QWidget {
            background-color: #dddddd;
        color: #111111;
        font-family: Inter;
        font-size: 12pt;
    }

    QDockWidget#NotebooksDock,
    QDockWidget#SettingsDock,
    QDockWidget#NotebooksDock > QWidget,
    QDockWidget#SettingsDock > QWidget,
    QDockWidget#NotebooksDock QWidget#NotebookSidebarPanel,
    QDockWidget#SettingsDock QWidget#SettingsSidebarPanel {
            background-color: #aaaaaa;
        color: #111111;
    }

    QDockWidget#NotebooksDock QWidget[sidebarRole="toolbar"],
    QDockWidget#SettingsDock QWidget[sidebarRole="toolbar"] {
            background-color: #aaaaaa;
        color: #111111;
    }

    QDockWidget#NotebooksDock QListWidget,
    QDockWidget#SettingsDock QListWidget {
        color: #111111;
    }

    QToolBar {
            background-color: #aaaaaa;
        spacing: 4px;
        padding: 0 4px;
    }

QPushButton[btnType="primary"] {
    background-color: #e0e0e0;
    color: #111111;
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    padding: 4px 6px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="primary"]:hover {
    background-color: #a3c4e0;
}

QPushButton[btnType="primary"]:pressed {
    background-color: #c0c0c0;
}

QPushButton[btnType="primary"]:checked {
    background-color: #c0c0c0;
    border-color: #3294d6;
}

QPushButton[btnType="primary"]:disabled {
    background-color: #cfcfcf;
    color: rgba(17, 17, 17, 0.600);
    border-color: #cfcfcf;
}

QPushButton[btnType="primary"]:focus-visible {
    outline: none;
    border-color: #3294d6;
}

QPushButton[btnType="warning"] {
    background-color: #fbe2c5;
    color: #111111;
    border: 1px solid #f2a25d;
    border-radius: 4px;
    padding: 4px 6px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="warning"]:hover {
    background-color: #f8d4a3;
}

QPushButton[btnType="warning"]:pressed {
    background-color: #f4c07e;
}

QPushButton[btnType="warning"]:checked {
    background-color: #f4c07e;
    border-color: #ff8800;
}

QPushButton[btnType="warning"]:disabled {
    background-color: #cfcfcf;
    color: rgba(17, 17, 17, 0.600);
    border-color: #cfcfcf;
}

QPushButton[btnType="warning"]:focus-visible {
    outline: none;
    border-color: #ff8800;
}

QPushButton[btnType="run"] {
    background-color: #28a745;
    color: #111111;
    border: 1px solid #1e7e34;
    border-radius: 4px;
    padding: 4px 6px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="run"]:hover {
    background-color: #34c759;
}

QPushButton[btnType="run"]:pressed {
    background-color: #1e7e34;
}

QPushButton[btnType="run"]:checked {
    background-color: #1e7e34;
    border-color: #1e7e34;
}

QPushButton[btnType="run"]:disabled {
    background-color: #cfcfcf;
    color: rgba(17, 17, 17, 0.600);
    border-color: #cfcfcf;
}

QPushButton[btnType="run"]:focus-visible {
    outline: none;
    border-color: #1e7e34;
}

QPushButton[btnType="stop"] {
    background-color: #d63232;
    color: #111111;
    border: 1px solid #b02525;
    border-radius: 4px;
    padding: 4px 6px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="stop"]:hover {
    background-color: #e84d4d;
}

QPushButton[btnType="stop"]:pressed {
    background-color: #b02525;
}

QPushButton[btnType="stop"]:checked {
    background-color: #b02525;
    border-color: #b02525;
}

QPushButton[btnType="stop"]:disabled {
    background-color: #cfcfcf;
    color: rgba(17, 17, 17, 0.600);
    border-color: #cfcfcf;
}

QPushButton[btnType="stop"]:focus-visible {
    outline: none;
    border-color: #b02525;
}

QPushButton[btnType="menubar"] {
    background-color: #f0f0f0;
    color: #111111;
    border: 1px solid #bcbcbc;
    border-radius: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="menubar"]:hover {
    background-color: #a3c4e0;
}

QPushButton[btnType="menubar"]:pressed {
    background-color: #3294d6;
}

QPushButton[btnType="menubar"]:checked {
    background-color: #3294d6;
    color: #111111;
}

QPushButton[btnType="menubar"]:disabled {
    background-color: #cfcfcf;
    color: rgba(17, 17, 17, 0.600);
}

QPushButton[btnType="menubar"]:focus-visible {
    outline: none;
    border-color: #3294d6;
}

QPushButton[btnType="toolbar"] {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #dadada;
    border-radius: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    min-height: 28px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="toolbar"]:hover {
    background-color: #a3c4e0;
}

QPushButton[btnType="toolbar"]:pressed {
    background-color: #6da9d9;
}

QPushButton[btnType="toolbar"]:checked {
    background-color: #6da9d9;
    border-color: #3294d6;
}

QPushButton[btnType="toolbar"]:disabled {
    background-color: #cfcfcf;
    color: rgba(51, 51, 51, 0.600);
}

QPushButton[btnType="toolbar"]:focus-visible {
    outline: none;
    border-color: #3294d6;
}

QPushButton[btnType="sidebar-toolbar"] {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #dadada;
    border-radius: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    min-height: 28px;
    font-family: Inter;
    font-size: 12pt;
}

QPushButton[btnType="sidebar-toolbar"]:hover {
    background-color: #a3c4e0;
}

QPushButton[btnType="sidebar-toolbar"]:pressed {
    background-color: #6da9d9;
}

QPushButton[btnType="sidebar-toolbar"]:checked {
    background-color: #6da9d9;
    border-color: #3294d6;
}

QPushButton[btnType="sidebar-toolbar"]:disabled {
    background-color: #cfcfcf;
    color: rgba(51, 51, 51, 0.600);
}

QPushButton[btnType="sidebar-toolbar"]:focus-visible {
    outline: none;
    border-color: #3294d6;
}

QPushButton {
    outline: none;
}

QWidget[cellType="list"] {
    background: transparent;
}

QFrame[cellType="row"] {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

QFrame[cellType="row"]:hover {
    border: 2px solid #a3c4e0;
}

QFrame[cellType="row"][state="selected"] {
    border: 2px solid #3294d6;
}

QFrame[cellType="container"] {
    background-color: #dddddd;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 2px;

    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 4px;
    padding-right: 4px;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

QFrame[cellType="container"]:hover {
    border-color: #a3c4e0;
}

QFrame[cellType="container"][state="focused"],
QFrame[cellType="container"][state="selected"] {
    border-color: #3294d6;
}

QFrame[cellType="container"] > QWidget[cellPart="header"] {
    background-color: #dddddd;
    margin-bottom: 4px;
    color: #333333;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

/* Header inherits border from parent cell container */

QFrame[cellType="container"] > QWidget[cellPart="body"] {
    background-color: #dddddd;
    color: #111111;
    font-size: 12pt;
}

/* Body inherits border from parent cell container */

QFrame[cellType="container"] QTextEdit,
QFrame[cellType="container"] QTableView {
    background-color: #dddddd;
    alternate-background-color: #f6f6f6;
    color: #111111;
    selection-background-color: #cfe1ff;
    selection-color: #111111;
    border: none;
}

QPlainTextEdit[cellPart="editor"] {
    background-color: #dddddd;
    color: #111111;
    selection-background-color: #cfe1ff;
    selection-color: #111111;
    border: none;
    border-radius: 2px;
    padding: 4px;
}

QPlainTextEdit[cellPart="output"] {
    background-color: #dddddd;
    color: #111111;
    selection-background-color: #cfe1ff;
    selection-color: #111111;
    border: 1px solid #343434;
    border-radius: 2px;
    padding: 8px;
    font-family: "Fira Code", monospace;
    font-size: 10pt;
}

QWidget[cellType="gutter"] {
    background-color: #cccccc;
    border-top: 0px solid #343434;
    border-bottom: 0px solid #343434;
    border-left: 0px solid #343434;
    border-right: 1px solid #343434;
    border-radius: 0px;
    padding-top: 4px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin: 0px;
}
/* For focused/selected states */
/* Add more qss if needed */

QWidget[cellType="gutter"][state="focused"],
QWidget[cellType="gutter"][state="selected"] {
    background-color: #3294d6;
}

QWidget[cellType="gutter"]:hover,
QWidget[cellType="gutter"][state="focused"]:hover,
QWidget[cellType="gutter"][state="selected"]:hover {
    background-color: #a3c4e0;
}

QWidget[cellType="gutter"] > QLabel[cellRole="line-number"] {
    background-color: transparent;
    color: #333333;
    min-width: 32px;
    qproperty-alignment: 'AlignRight | AlignVCenter';
    font-family: Inter;
    font-size: 10pt;
}

/* Labels inherit background from parent gutter */

QMenuBar#MainMenuBar {
    background-color: #aaaaaa;
    color: #111111;
    spacing: 4px;
    padding: 4px 4px 4px 4px;
    margin: 0px 0px 0px 0px;
    border-bottom: 0px solid #dddddd;
    border-top: 0px solid #dddddd;
    min-height: 28px;
    font-family: Inter;
    font-size: 12pt;
}

QMenuBar#MainMenuBar::item {
    background: transparent;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

QMenuBar#MainMenuBar::item:selected {
    background: #a3c4e0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

QMenuBar#MainMenuBar:focus {
    outline: none;
}

QWidget[widgetRole="menubar-corner"] {
    background-color: #aaaaaa;
}

QMenu[menuRole="primary"] {
    background-color: #eeeeee;
    border: 0px solid #343434;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

QMenu[menuRole="primary"]::item {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    background: transparent;
}

QMenu[menuRole="primary"]::item:selected {
    background: #a3c4e0;
    color: #111111;
}

QMenu[menuRole="primary"]::separator {
    height: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 8px;
    margin-right: 8px;
    background: #343434;
}

QToolBar#PrimaryToolBar {
    background-color: #aaaaaa;
    color: #111111;
    spacing: 4px;

    padding-top: 0px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    border-top: 0px solid #dddddd;
    border-bottom: 0px solid #dddddd;
    border-left: 0px solid #dddddd;
    border-right: 0px solid #dddddd;

    border-radius: 0px;
    min-height: 28px;
    font-family: Inter;
    font-size: 12pt;
}

QToolBar#PrimaryToolBar > QWidget {
    background-color: transparent;
}

QToolBar#PrimaryToolBar QStackedWidget {
    background-color: transparent;
}

/* Dock widget title bar styling (header area) */
QDockWidget#NotebooksDock::title,
QDockWidget#SettingsDock::title,
QDockWidget#TocDock::title {
    background-color: #aaaaaa;
    color: #111111;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    border-top: 1px solid #343434;
    border-bottom: 1px solid #343434;
    border-left: 1px solid #343434;
    border-right: 1px solid #343434;
}

/* Main sidebar panel containers */
QWidget#NotebookSidebarPanel,
QWidget#SettingsSidebarPanel,
QWidget#TocSidebarPanel {
    background-color: #aaaaaa;
    border-radius: 0px;
    border-top: 0px solid #343434;
    border-bottom: 0px solid #343434;
    border-left: 0px solid #343434;
    border-right: 0px solid #343434;
}

/* Toolbar section at top of sidebar */
QWidget[sidebarRole="toolbar"] {
    background-color: #aaaaaa;
    border-radius: 0px;
    border-top: 0px solid #343434;
    border-bottom: 0px solid #343434;
    border-left: 0px solid #343434;
    border-right: 0px solid #343434;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    min-height: 28px;
}

/* Content section below toolbar */
QWidget[sidebarRole="content"] {
      background-color: #aaaaaa;
    border-radius: 0px;
    border-top: 0px solid #343434;
    border-bottom: 0px solid #343434;
    border-left: 0px solid #343434;
    border-right: 0px solid #343434;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

/* List widgets */
QDockWidget#NotebooksDock QListWidget,
QDockWidget#SettingsDock QListWidget,
QDockWidget#TocDock QListWidget {
    background-color: transparent;
    border: none;
    color: #111111;
}

QDockWidget#NotebooksDock QListWidget::item,
QDockWidget#SettingsDock QListWidget::item,
QDockWidget#TocDock QListWidget::item {
    background-color: transparent;
    color: #111111;
    padding: 6px 8px;
    border-radius: 4px;
}

QDockWidget#NotebooksDock QListWidget::item:selected,
QDockWidget#SettingsDock QListWidget::item:selected,
QDockWidget#TocDock QListWidget::item:selected {
    background-color: #6da9d9;
    color: #333333;
}

QDockWidget#NotebooksDock QListWidget::item:hover,
QDockWidget#SettingsDock QListWidget::item:hover,
QDockWidget#TocDock QListWidget::item:hover {
    background-color: #a3c4e0;
    color: #333333;
}

/* Input widgets (ComboBox, SpinBox) */
QDockWidget#NotebooksDock QComboBox,
QDockWidget#SettingsDock QComboBox,
QDockWidget#TocDock QComboBox,
QDockWidget#NotebooksDock QSpinBox,
QDockWidget#SettingsDock QSpinBox,
QDockWidget#TocDock QSpinBox {
    background-color: #aaaaaa;
    border: 1px solid #dadada;
    padding: 4px;
    border-radius: 2px;
}

QDockWidget#NotebooksDock QComboBox:hover,
QDockWidget#SettingsDock QComboBox:hover,
QDockWidget#TocDock QComboBox:hover,
QDockWidget#NotebooksDock QSpinBox:hover,
QDockWidget#SettingsDock QSpinBox:hover,
QDockWidget#TocDock QSpinBox:hover {
    border-color: #3294d6;
}

/* SpinBox buttons */
QDockWidget#NotebooksDock QSpinBox::up-button,
QDockWidget#SettingsDock QSpinBox::up-button,
QDockWidget#TocDock QSpinBox::up-button,
QDockWidget#NotebooksDock QSpinBox::down-button,
QDockWidget#SettingsDock QSpinBox::down-button,
QDockWidget#TocDock QSpinBox::down-button {
    background-color: #f0f0f0;
    border: 1px solid #dadada;
    width: 16px;
    border-radius: 2px;
}

QDockWidget#NotebooksDock QSpinBox::up-button:hover,
QDockWidget#SettingsDock QSpinBox::up-button:hover,
QDockWidget#TocDock QSpinBox::up-button:hover,
QDockWidget#NotebooksDock QSpinBox::down-button:hover,
QDockWidget#SettingsDock QSpinBox::down-button:hover,
QDockWidget#TocDock QSpinBox::down-button:hover {
    background-color: #a3c4e0;
    border-color: #3294d6;
}

QDockWidget#NotebooksDock QSpinBox::up-button:pressed,
QDockWidget#SettingsDock QSpinBox::up-button:pressed,
QDockWidget#TocDock QSpinBox::up-button:pressed,
QDockWidget#NotebooksDock QSpinBox::down-button:pressed,
QDockWidget#SettingsDock QSpinBox::down-button:pressed,
QDockWidget#TocDock QSpinBox::down-button:pressed {
    background-color: #6da9d9;
    border-color: #3294d6;
}

/* SpinBox arrows */
QDockWidget#NotebooksDock QSpinBox::up-arrow,
QDockWidget#SettingsDock QSpinBox::up-arrow,
QDockWidget#TocDock QSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid #333333;
    margin: 0px;
}

QDockWidget#NotebooksDock QSpinBox::down-arrow,
QDockWidget#SettingsDock QSpinBox::down-arrow,
QDockWidget#TocDock QSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #333333;
    margin: 0px;
}

/* Labels */
QDockWidget#NotebooksDock QLabel,
QDockWidget#SettingsDock QLabel,
QDockWidget#TocDock QLabel {
    background-color: transparent;
    color: #111111;
}

QStatusBar#MainStatusBar {
    background-color: #aaaaaa;
    color: #333333;
    border-top: 1px solid #343434;
    padding: 0 6px;
    min-height: 32px;
    font-family: Inter;
    font-size: 10pt;
}

QStatusBar#MainStatusBar QLabel {
    background-color: #aaaaaa;
    color: #333333;
}

QStatusBar#MainStatusBar QLabel[statusRole="warning"] {
    color: #b05a00;
    font-weight: 600;
}